spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_list
spring.datasource.username=myUser
spring.datasource.password=gbn0708
telegram.bot.token=6213022632:AAH02NmhIuGoZsVgZzE0G8RWm7QZCn8QmiU

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml